package by.epam.hw05.arrays_of_arrays;

import java.util.Arrays;

public class Task40 {

	public static void main(String[] args) {

		int n = 3;

		int[][] arr = new int[n][n];

		int element = n - (n - 1); // начинаем заполнять с 1

		int i = 0;
		int j = n / 2;

		// запоминаем позицию всиавленного элемента
		int iTemp = 0;
		int jTemp = 0;

		while (element <= n * n) {

			// ставим первый элемент в середину первой строки
			arr[i][j] = element;
			element++;

			// запоминаем его позицию
			iTemp = i;
			jTemp = j;

			// следующий элемент должен быть вставлен по диагонали
			i -= 1;
			j += 1;

			// проверка - вышла ли строка за пределы матрицы
			if (i < 0) {
				i = n - 1; // если вышла - перемещаемся на последнюю строку
			}

			// проверка - вышел ли столбец за пределы матрицы
			if (j == n) {
				j = 0;	// если вышел - переходим на столбец 0
			}

			// на данном этапе у нас сформировалась ячейка [i][j]
			// проверяем находится в ней 0 или нет
			// если 0 - возвращаемся к началу цикла (вставка элемента)
			if (arr[i][j] != 0) {
				// если не 0 - меняем ячейку,
				// опираясь на ту позицию, которую запомнили выше (на нее была последняя вставка)
				i = iTemp + 1; 
				j = jTemp; 
			}

		}

		for (int k = 0; k < arr.length; k++) {
			System.out.println(Arrays.toString(arr[k]));
		}

	}

}
